input {
    beats {
        port => 5044
    }
}

filter {
    

        mutate {
            add_field => { "[@metadata][index]" => "instance-test" }
        }
  
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "%{[@metadata][index]}"
    }
}