input {
    beats {
        port => 5044
    }
}

filter {
    if [fields][id] {
         mutate {
            add_field => { "[@metadata][index]" => "instance-%{[fields][vnf]}-%{[fields][id]}" }
        }
    } else {
        drop { }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "%{[@metadata][index]}"
    }
}