input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate => "/etc/logstash.crt"
        ssl_key => "/etc/logstash.key"
        ssl_verify_mode => "force_peer"
        ssl_ca_cert => "/etc/ca.crt"
    }
}

filter {
    if [fields][id] {
         mutate {
            add_field => { "[@metadata][index]" => "instance-%{[fields][vnf]}-%{[fields][id]}" }
        }
    } else {
        drop { }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "%{[@metadata][index]}"
    }
}