input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate => "/etc/pki/logstash/logstash.crt"
        ssl_key => "/etc/pki/logstash/logstash.key"
        ssl_certificate_authorities => ["/etc/pki/logstash/ca.crt"]
        ssl_verify_mode => "force_peer"
    }
}

filter {
    if [fields][id] {
         mutate {
            add_field => { "[@metadata][index]" => "instance-%{[fields][vnf]}-%{[fields][id]}" }
            add_field => { "received_at" => "%{+ISO8601}" }
        }
    } else {
        drop { }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "%{[@metadata][index]}"
    }
}