input {
    beats {
        port => 5044
    }
}

filter {
    if [fields][source] == "gateway" {
        # Process agent logs
        grok {
            match => { "message" => "%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{URIPATH:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
        }
        # Set index name for agent logs
        mutate {
            add_field => { "[@metadata][index]" => "gateway-%{+YYYY.MM.dd}" }
        }
    } else if [fields][source] == "nf" {
        # Process agent logs
        grok {
            match => { "message" => "%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:http_method} %{URIPATH:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
        }
        # Set index name for agent logs
        mutate {
            add_field => { "[@metadata][index]" => "nf-%{+YYYY.MM.dd}" }
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "%{[@metadata][index]}"
    }
}