tosca_definitions_version: tosca_simple_yaml_1_2

description: Simple deployment flavour for Sample VNF

imports:
  - etsi_nfv_sol001_common_types.yaml
  - etsi_nfv_sol001_vnfd_types.yaml
  - prototype_types.yaml

topology_template:
  inputs:
    descriptor_id:
      type: string
    descriptor_version:
      type: string
    provider:
      type: string
    product_name:
      type: string
    software_version:
      type: string
    vnfm_info:
      type: list
      entry_schema:
        type: string
    flavour_id:
      type: string
    flavour_description:
      type: string

  substitution_mappings:
    node_type: company.provider.VNF
    properties:
      flavour_id: suricata_opt

  node_templates:
    VNF:
      type: company.provider.VNF
      properties:
        flavour_description: NGINX Proxy configuration with Filebeat
      interfaces:
        Vnflcm:
          instantiate_start: []
          instantiate_end: []
          terminate_start: []
          terminate_end: []
          modify_information_start: []
          modify_information_end: []
          heal_start: []
          heal_end: []
          scale_start: []
          scale_end: []

    Prototype:
      type: tosca.nodes.nfv.Vdu.Compute
      properties:
        name: Prototype
        description: Prototype compute node
        vdu_profile:
          min_number_of_instances: 1
          max_number_of_instances: 1
        sw_image_data:
          name: cirros-0.5.2-x86_64-disk
          version: '0.5.2'
          checksum:
            algorithm: sha-256
            hash: 932fcae93574e242dc3d772d5235061747dfe537668443a1f0567d893614b464
          container_format: bare
          disk_format: qcow2
          min_disk: 1 GB
          size: 1 GB
      capabilities:
        virtual_compute:
          properties:
            requested_additional_capabilities:
              properties:
                requested_additional_capability_name: m1.tiny
                support_mandatory: true
                target_performance_parameters:
                  entry_schema: test
            virtual_memory:
              virtual_mem_size: 512 MB
            virtual_cpu:
              num_virtual_cpu: 1
            virtual_local_storage:
              - size_of_storage: 1 GB

    NF:
      type: tosca.nodes.nfv.Vdu.Compute
      properties:
        name: Network Function
        description: Network Function compute node
        vdu_profile:
          min_number_of_instances: 1
          max_number_of_instances: 1
        sw_image_data:
          name: cirros-0.5.2-x86_64-disk
          version: '0.5.2'
          checksum:
            algorithm: sha-256
            hash: 932fcae93574e242dc3d772d5235061747dfe537668443a1f0567d893614b464
          container_format: bare
          disk_format: qcow2
          min_disk: 1 GB
          size: 1 GB
      capabilities:
        virtual_compute:
          properties:
            requested_additional_capabilities:
              properties:
                requested_additional_capability_name: m1.tiny
                support_mandatory: true
                target_performance_parameters:
                  entry_schema: test
            virtual_memory:
              virtual_mem_size: 512 MB
            virtual_cpu:
              num_virtual_cpu: 1
            virtual_local_storage:
              - size_of_storage: 1 GB

    CP1:
      type: tosca.nodes.nfv.VduCp
      properties:
        layer_protocols: [ ipv4 ]
        order: 4
      requirements:
        - virtual_binding: Prototype
        - virtual_link: internalVL1

    CP2:
      type: tosca.nodes.nfv.VduCp
      properties:
        layer_protocols: [ ipv4 ]
        order: 5
      requirements:
        - virtual_binding: Prototype

    CP3:
      type: tosca.nodes.nfv.VduCp
      properties:
        layer_protocols: [ ipv4 ]
        order: 4
      requirements:
        - virtual_binding: NF
        - virtual_link: internalVL1

    internalVL1:
      type: tosca.nodes.nfv.VnfVirtualLink
      properties:
        connectivity_type:
          layer_protocols: [ ipv4 ]
        description: Internal Virtual link in the VNF
        vl_profile:
          max_bitrate_requirements:
            root: 1048576
            leaf: 1048576
          min_bitrate_requirements:
            root: 1048576
            leaf: 1048576
          virtual_link_protocol_data:
            - associated_layer_protocol: ipv4
              l3_protocol_data:
                ip_version: ipv4
                cidr: 10.0.0.0/24

  policies:
    - scaling_aspects:
        type: tosca.policies.nfv.ScalingAspects
        properties:
          aspects:
            Prototype_scale:
              name: Prototype_scale
              description: Prototype scaling aspect
              max_scale_level: 1
              step_deltas:
                - delta_1
            NF_scale:
              name: NF_scale
              description: NF scaling aspect
              max_scale_level: 1
              step_deltas:
                - delta_1

    - initial_delta:
        type: tosca.policies.nfv.VduInitialDelta
        properties:
          initial_delta:
            number_of_instances: 1
        targets: [ Prototype, NF ]

    - scaling_aspect_deltas:
        type: tosca.policies.nfv.VduScalingAspectDeltas
        properties:
          aspect: Prototype_scale
          deltas:
            delta_1:
              number_of_instances: 1
        targets: [ Prototype, NF ]

    - instantiation_levels:
        type: tosca.policies.nfv.InstantiationLevels
        properties:
          levels:
            instantiation_level_1:
              description: Only size
              scale_info:
                Prototype_scale:
                  scale_level: 0
                NF_scale:
                  scale_level: 0
          default_level: instantiation_level_1

    - Prototype_instantiation_levels:
        type: tosca.policies.nfv.VduInstantiationLevels
        properties:
          levels:
            instantiation_level_1:
              number_of_instances: 1
        targets: [ Prototype, NF ]

    - internalVL1_instantiation_levels:
        type: tosca.policies.nfv.VirtualLinkInstantiationLevels
        properties:
          levels:
            instantiation_level_1:
              bitrate_requirements:
                root: 1048576
                leaf: 1048576
        targets: [ internalVL1 ]