input {
    beats {
        port => 5044
    }
}

filter {
    if [fields][source] == "gateway" {
        # Set index name for agent logs
        mutate {
            add_field => { "[@metadata][index]" => "gateway-%{+YYYY.MM.dd}" }
        }
    } else if [fields][source] == "nf" {
        # Set index name for agent logs
        mutate {
            add_field => { "[@metadata][index]" => "nf-%{+YYYY.MM.dd}" }
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "%{[@metadata][index]}"
    }
}